IP DE ACESSO NOKIA: 
https://192.168.1.254
AdminGPON
Senha 01:  ALC#FGU
Senha 02:  NOKIA#TELECOM

admintelecom
telecomadmin
=========================================
Acesso CHIMA
192.168.86.1
telecomadmin
cHI*mA868#558
=========================================
HUAWEI - EG8145V5-V2
192.168.18.1
Epadmin
adminEp
=========================================
Unee MP-421R
192.168.1.1
root
Changeme_123
=========================================
2FLEX-FG1200M
http://192.168.1.1
superadmin
super1234
=========================================
MAXPRINT
admin
maxprintisp
=========================================
MAXPRINT
telecom
admintelecom
=========================================
Fiberhome
192.168.0.1
admin
%0|F?H@f!berhO3e

admin
admin
=========================================
Intelbras + Fiberhome
192.168.1.1
admin
admin
=========================================


=========================================


=========================================


=========================================





