IP DE ACESSO NOKIA: 
https://192.168.1.254
AdminGPON
Senha 01:  ALC#FGU
Senha 02:  NOKIA#TELECOM

admintelecom
telecomadmin
=========================================
Acesso CHIMA
192.168.86.1
telecomadmin
cHI*mA868#558
=========================================
HUAWEI - EG8145V5-V2
192.168.18.1
Epadmin
adminEp
=========================================
Modelos MP-X431ZQ e 421RQ
192.168.1.1
unee
Changeme_123

Unee MP-421R
192.168.1.1
root
Changeme_123
=========================================
2FLEX-FG1200M
http://192.168.1.1
superadmin
super1234
=========================================
MAXPRINT
admin
maxprintisp

telecom
admintelecom
=========================================
MAXPRINT
telecom
admintelecom
=========================================
Fiberhome
192.168.0.1
admin
%0|F?H@f!berhO3e

admin
admin
=========================================
Intelbras + Fiberhome
192.168.1.1
admin
admin

INTELBRAS-FIBERHOME HG6145F3
192.168.1.1
admin
"na etiqueta"
=========================================
SHORELINE - SH1020W
192.168.1.1

LOGIN:admin
SENHA:admin

=========================================
TENDA - HG15
192.168.1.1
root
root

=========================================
TPLINK XC220-G3v AC1200
192.168.1.1
admin
admin
=========================================
PHYHOME - P20
192.168.1.1
admin
1234
=========================================
2FLEX-FG1200M
http://192.168.1.1
superadmin
super1234

=========================================
FW FAST WIRELESS - (Similar Chima)
192.168.1.1

Modelo Generico
usuario: admin
Senha: stdONU101

Modelo V-SOL
usuario: admin
Senha vsONU101

=========================================


=========================================


=========================================


=========================================


=========================================


=========================================





